[gd_scene load_steps=7 format=3 uid="uid://cj5qtiyupbfai"]

[ext_resource type="Script" uid="uid://l56kiur0sd6j" path="res://scenes/game.gd" id="1_p57ef"]
[ext_resource type="Script" uid="uid://csa11n3fc5re0" path="res://utilities/SaverLoader.gd" id="3_clybn"]
[ext_resource type="Script" uid="uid://bipgbqa46cemb" path="res://scenes/UI.gd" id="3_qapl8"]
[ext_resource type="PackedScene" uid="uid://dehqtge77ghtw" path="res://inventory/inventory_gui.tscn" id="4_2rrra"]
[ext_resource type="Script" uid="uid://coyauo8dyu613" path="res://utilities/Signalbus.gd" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://bh4kc2lpevml3" path="res://utilities/game_state.gd" id="8_gee14"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p57ef")

[node name="WorldRoot" type="Node2D" parent="."]

[node name="WorldUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="UI_old" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_qapl8")

[node name="InventoryGui" parent="UI_old" instance=ExtResource("4_2rrra")]

[node name="Utilities" type="Node" parent="."]

[node name="SaverLoader" type="Node" parent="Utilities"]
unique_name_in_owner = true
script = ExtResource("3_clybn")

[node name="Signalbus" type="Node" parent="Utilities"]
script = ExtResource("7_u5sy4")

[node name="GameState" type="Node" parent="Utilities"]
script = ExtResource("8_gee14")
