[gd_scene load_steps=6 format=3 uid="uid://dxjkvt35w8k5j"]

[ext_resource type="Script" uid="uid://d1u0klhejbis5" path="res://scenes/ui/menu/menu_overlay.gd" id="1_abrcs"]
[ext_resource type="Theme" uid="uid://cne7ss8prwe3o" path="res://scenes/ui/menu/resources/text_theme.tres" id="2_tnlyd"]

[sub_resource type="Animation" id="Animation_u5sy4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iywne"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p57ef"]
_data = {
&"RESET": SubResource("Animation_u5sy4"),
&"fade": SubResource("Animation_iywne")
}

[node name="MenuOverlay" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_abrcs")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -106.0
offset_right = 123.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tnlyd")
theme_override_constants/separation = 15

[node name="Button4" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="Button2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="Button3" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
&"": SubResource("AnimationLibrary_p57ef")
}
