[gd_scene load_steps=5 format=3 uid="uid://dehqtge77ghtw"]

[ext_resource type="PackedScene" uid="uid://beek14dpi40in" path="res://inventory/slot_gui.tscn" id="1_0365f"]
[ext_resource type="Script" path="res://inventory/inventory_gui.gd" id="1_hie6x"]

[sub_resource type="Animation" id="Animation_h5iay"]
resource_name = "toggle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_buu6f"]
_data = {
"toggle": SubResource("Animation_h5iay")
}

[node name="InventoryGui" type="Control"]
custom_minimum_size = Vector2(1920, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hie6x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 200.0
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -918.0
offset_top = -90.0
offset_right = 918.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
columns = 10

[node name="Slot" parent="ColorRect/GridContainer" instance=ExtResource("1_0365f")]
layout_mode = 2

[node name="Slot2" parent="ColorRect/GridContainer" instance=ExtResource("1_0365f")]
layout_mode = 2

[node name="Slot3" parent="ColorRect/GridContainer" instance=ExtResource("1_0365f")]
layout_mode = 2

[node name="Slot4" parent="ColorRect/GridContainer" instance=ExtResource("1_0365f")]
layout_mode = 2

[node name="Slot5" parent="ColorRect/GridContainer" instance=ExtResource("1_0365f")]
layout_mode = 2

[node name="Slot6" parent="ColorRect/GridContainer" instance=ExtResource("1_0365f")]
layout_mode = 2

[node name="Slot7" parent="ColorRect/GridContainer" instance=ExtResource("1_0365f")]
layout_mode = 2

[node name="Slot8" parent="ColorRect/GridContainer" instance=ExtResource("1_0365f")]
layout_mode = 2

[node name="Slot9" parent="ColorRect/GridContainer" instance=ExtResource("1_0365f")]
layout_mode = 2

[node name="Slot10" parent="ColorRect/GridContainer" instance=ExtResource("1_0365f")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_buu6f")
}

[node name="NinePatchRect(Maybeneeded)" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
