[gd_scene load_steps=5 format=3 uid="uid://6yuy8euk5yw4"]

[ext_resource type="PackedScene" uid="uid://d4intpnsgsfx0" path="res://scenes/player/player.tscn" id="1_2q2dt"]
[ext_resource type="Script" path="res://scenes/levels/level_parent.gd" id="1_ywa4j"]
[ext_resource type="Script" path="res://scenes/levels/CanvasLayer.gd" id="4_fs5tx"]
[ext_resource type="PackedScene" uid="uid://dehqtge77ghtw" path="res://inventory/inventory_gui.tscn" id="4_gb4rx"]

[node name="LevelParent" type="Node2D"]
script = ExtResource("1_ywa4j")

[node name="Player" parent="." instance=ExtResource("1_2q2dt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_fs5tx")

[node name="InventoryGui" parent="CanvasLayer" instance=ExtResource("4_gb4rx")]
